; $Id: calendar.help.ini,v 1.3 2008/12/13 17:55:05 karens Exp $

[advanced help settings]
name = Calendar
index name = "Calendar"

[overview]
title = Overview

[getting-started]
title = Getting started
parent = overview
weight = 1

[settings]
title = Settings
parent = overview
weight = 2

[attachments]
title = Attachments
parent = overview
weight = 3

[embedding]
title = Embedding views
parent = overview
weight = 10

[ical]
title = iCal
parent = overview
weight = 5

[ical-export]
title = iCal Export
parent = ical
weight = 1

[ical-import]
title = iCal Import
parent = ical
weight = 2
