<?php
// $Id: messaging.install,v 1.2.2.4.2.13.2.3.2.17 2010/05/17 11:59:13 jareyero Exp $

/**
* Implementation of hook_schema().
*/
function messaging_store_schema() {
  $schema['messaging_store'] = array(
    'description' => 'Stores and queues messages.',
    'fields' => array(
      'mqid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique item ID.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The queue name.',
      ),
      'msid'  => array(      
        'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,
        'description' => 'Message id.',
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'The arbitrary data for the item.',
      ),
      'expire' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the claim lease expires on the item.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the item was created.',
      ),

    ),
    'primary key' => array('mqid'),
    'indexes' => array(
      'name_created' => array('name', 'created'),
      'expire' => array('expire'),
    ),
  );

  return $schema;
}

/**
* Implementation of hook_install().
*/
function messaging_store_install() {
  drupal_install_schema('messaging_store');
}

/**
* Implementation of hook_uninstall().
*/
function messaging_store_uninstall() {
  drupal_uninstall_schema('messaging_store');
}

